# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_TITLE = 'PowerAdmin'
ENV = 'development'
VITE_APP_PORT = 3080
VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_API_MOCK = 'https://mock.mengxuegu.com/mock/636eff7ef22edd4bbbcd9919/mmServer'